{
  "name": "dbffile",
  "version": "0.7.1",
  "description": "",
  "main": "built/dbf-file.js",
  "typings": "built/dbf-file.d.ts",
  "scripts": {
    "build": "tsc -p src && tsc -p test && ncp test/fixtures built/test/fixtures",
    "clean": "rimraf built/",
    "prepublish": "npm run self-ref && npm run build",
    "test": "node ./scripts/run-tests",
    "self-ref": "node ./scripts/enable-self-reference"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paypac/DBFFile.git"
  },
  "keywords": [
    "dbf",
    "dBase",
    "dBase III"
  ],
  "author": {
    "name": "Troy Gerwien",
    "email": "yortus@gmail.com",
    "url": "http://github.com/yortus/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paypac/DBFFile/issues"
  },
  "homepage": "https://github.com/paypac/DBFFile",
  "dependencies": {
    "@types/bluebird": "^3.5.5",
    "@types/lodash": "^4.14.66",
    "@types/moment": "^2.13.0",
    "@types/node": "^7.0.31",
    "bluebird": "^3.3.4",
    "lodash": "^4.6.1",
    "moment": "^2.12.0"
  },
  "devDependencies": {
    "@types/chai": "^4.0.0",
    "@types/mocha": "^2.2.41",
    "@types/rimraf": "0.0.28",
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "ncp": "^2.0.0",
    "rimraf": "^2.5.2",
    "typescript": "^2.3"
  }
}
