{
  "name": "dbffile",
  "version": "0.6.1",
  "description": "",
  "main": "./esnextguardian.js",
  "scripts": {
    "compile": "./node_modules/.bin/babel src --out-dir es5"
  },
  "jsnext:main": "./src/DFBFile.js",
  "jspm": {
    "main": "./es5/DFBFile.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paypac/DBFFile.git"
  },
  "keywords": [
    "dbf",
    "dBase",
    "dBase III"
  ],
  "author": {
    "name": "Troy Gerwien",
    "email": "yortus@gmail.com",
    "url": "http://github.com/yortus/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paypac/DBFFile/issues"
  },
  "homepage": "https://github.com/paypac/DBFFile",
  "dependencies": {
    "babel-plugin-transform-async-to-generator": "^6.7.0",
    "babel-plugin-transform-async-to-module-method": "^6.7.0",
    "bluebird": "^3.3.4",
    "esnextguardian": "^1.2.1",
    "lodash": "~2.4.1",
    "moment": "~2.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-plugin-syntax-async-functions": "^6.5.0",
    "babel-preset-es2015": "^6.5.0"
  }
}
