{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "removeComments": false,
        "sourceMap": true,
        "declaration": true,
        "outDir": "../built",
        "lib": ["dom", "es5", "scripthost", "es2015.promise"]
    }
}
